index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %title Blitzboard
    %link{:crossorigin => "anonymous", :href => "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:crossorigin => "anonymous", :href => "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/dialog/dialog.min.css", :rel => "stylesheet"}/
    %link{:href => "./img/apple-touch-icon.png", :rel => "apple-touch-icon", :sizes => "180x180"}/
    %link{:href => "./img/favicon-32x32.png", :rel => "icon", :sizes => "32x32", :type => "image/png"}/
    %link{:href => "./img/favicon-16x16.png", :rel => "icon", :sizes => "16x16", :type => "image/png"}/
    %link{:href => "/site.webmanifest", :rel => "manifest"}/
    %link{:color => "#848484", :href => "./img/safari-pinned-tab.svg", :rel => "mask-icon"}/
    %meta{:content => "#ffffff", :name => "msapplication-TileColor"}/
    %meta{:content => "#ffffff", :name => "theme-color"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css", :rel => "stylesheet"}/
    %link{:href => "./css/jquery-ui.min.css", :rel => "stylesheet"}/
    %link{:href => "./css/codemirror/codemirror.css", :rel => "stylesheet"}/
    %link{:href => "./css/monokai.css", :rel => "stylesheet"}/
    %link{:href => "./css/codemirror/addon/show-hint.css", :rel => "stylesheet"}/
    %link{:href => "./img/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css", :rel => "stylesheet"}/
    %link{:href => "https://unpkg.com/leaflet@1.6.0/dist/leaflet.css", :integrity => "sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==", :crossorigin => "", :rel => "stylesheet"}/
    %link{:href => "./css/sandbox.css", :rel => "stylesheet"}/
    %script{:src => "https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"}
    %script{:src => "https://unpkg.com/papaparse@5.3.2/papaparse.min.js"}
    %script{:src => "https://unpkg.com/vis-network@9.0.4/standalone/umd/vis-network.min.js"}
    %script{:src => "./src/jquery-3.5.1.min.js"}
    %script{:src => "./src/jquery-ui.min.js"}
    %script{:src => "./src/pg_parser_browserified.js", :type => "text/javascript"}
    %script{:src => "./src/json2pg_browserified.js", :type => "text/javascript"}
    %script{:src => "./src/codemirror/codemirror.js"}
    %script{:src => "./src/codemirror/simple.js"}
    %script{:src => "./src/codemirror/pg_mode.js"}
    %script{:src => "./src/codemirror/mark-selection.js"}
    %script{:src => "./src/codemirror/dialog.js"}
    %script{:src => "./src/codemirror/search.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/search/searchcursor.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/hint/show-hint.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/hint/anyword-hint.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/comment/comment.js"}
    %script{:src => "./src/codemirror/javascript_mode.js"}
    %script{:src => "./src/util.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM", :src => "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"}
    %script{:src => "https://unpkg.com/leaflet@1.6.0/dist/leaflet.js", :integrity => "sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==", :crossorigin => ""}
    %script{:src => "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js", :type => "module"}
    %script{:nomodule => "", :src => "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"}
    %script{:src => "https://code.iconify.design/2/2.0.4/iconify.min.js"}
    %script{:src => "https://cdn.jsdelivr.net/npm/jszip@3.2.1/dist/jszip.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.4/FileSaver.min.js"}
    %script{:src => "./dist/blitzboard.bundle.js"}
    %link{:href => "https://fonts.googleapis.com/css?family=Arvo", :type => "text/css", :rel => "stylesheet"}/
  %body
    #app
      %nav#header.navbar.navbar-expand-md.navbar-light.bg-white.shadow-sm.sticky-top
        %div.ms-3.me-4{ href: 'https://www.blitzboard.io/'}
          %a{href: 'https://www.blitzboard.io/'}
            %img{ src: './img/blitzboard-icon-only.png', style: 'height: 23px;'}
        .dropdown.ml-3.mt-1
          #history-dropdown.text-white.mx-0.dropdown-toggle{ type: 'button', 'data-bs-toggle': 'dropdown', 'aria-haspopup': true, 'aria-expanded': false, style: "width: 220px; text-align: left; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;" }
          #history-menu.dropdown-menu{ 'aria-labelledby': "historyDropdown" }
        %li.nav-item
          %label.btn.disabled.text-white#save-btn{ title: "Save", href: '#', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom'}
            %span.iconify.text-white{ 'data-icon': 'fa-regular:save', 'data-color': 'white', 'data-width': 16, 'data-height': 16  }
        %ul.navbar-nav.justify-content-end{ style: 'margin-left: auto; margin-right: 0;' }
          %input.btn-check#edit-panel-btn{:autocomplete => "off", :name => "view-mode", :type => "checkbox"}
            %label.me-3.btn.btn-outline-secondary.text-white{for: 'edit-panel-btn', style: 'border: none', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom', title: 'Edit mode' }
              %span.iconify.text-white{ 'data-icon':  'clarity:edit-solid', 'data-color': 'white', 'data-width': 16, 'data-height': 16  }
          %li.nav-item
            .dropdown{ title: "New", 'data-bs-toggle': 'tooltip', 'aria-haspopup': true}
              #new-btn.btn.dropdown-toggle{ type: 'button', 'data-bs-toggle': 'dropdown', style:"width: 38px;" }
                %svg.bi.bi-plus-lg{:fill => "white", :height => "16", :viewbox => "0 0 16 16", :width => "16", :xmlns => "http://www.w3.org/2000/svg"}
                  %path{:d => "M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"}
              #templates-dropdown.dropdown-menu.dropdown-menu-end{ 'aria-labelledby': "new-btn" }
            -#%label.btn.text-white#new-btn{ title: "New", href: '#', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom'}
            -#  %svg.bi.bi-plus-lg{:fill => "currentColor", :height => "16", :viewbox => "0 0 16 16", :width => "16", :xmlns => "http://www.w3.org/2000/svg"}
            -#    %path{:d => "M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"}
          %li.nav-item
            %label.btn.text-white#clone-btn{ title: "Clone", href: '#', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom'}
              %span.iconify.text-white{ 'data-icon': 'fa-regular:clone', 'data-color': 'white', 'data-width': 16, 'data-height': 16  }
          %li.nav-item
            %label.btn.text-white{ for: 'import-btn', title: "Import", href: '#', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom'}
              %input#import-btn{ type: "file", accept: ".zip" }
                %svg.bi.bi-upload{:fill => "currentColor", :height => "16", :viewbox => "0 0 16 16", :width => "16", :xmlns => "http://www.w3.org/2000/svg"}
                  %path{:d => "M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"}
                  %path{:d => "M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"}
          %li.nav-item
            .dropdown{ title: "Export", 'data-bs-toggle': 'tooltip', 'aria-haspopup': true}
              #export-btn.btn.dropdown-toggle{ type: 'button', 'data-bs-toggle': 'dropdown', style:"width: 38px;" }
                %svg.bi.bi-download{:fill => "white", :height => "16", :viewbox => "0 0 16 16", :width => "16", :xmlns => "http://www.w3.org/2000/svg"}
                  %path{:d => "M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"}
                  %path{:d => "M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"}
              .dropdown-menu.dropdown-menu-end{ 'aria-labelledby': "export-btn" }
                %a#export-zip-btn.dropdown-item{ href: '#' }
                  PG & Config (Zip)
                %a#export-csv-btn.dropdown-item{ href: '#' }
                  CSV (Zip)
                %a#export-cypher-btn.dropdown-item{ href: '#' }
                  Cypher Query
                %a#export-pgql-btn.dropdown-item{ href: '#' }
                  PGQL Query
                %a#export-sql-btn.dropdown-item{ href: '#' }
                  SQL Query
                %a#export-png-btn.dropdown-item{ href: '#' }
                  PNG
                %a.dropdown-item#embed-btn{ href: '#' }
                  JavaScript
          %li.nav-item
            %label.btn.d-none.text-white#share-btn{ title: "Share", href: '#', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom' }
              %svg.bi.bi-share-fill{:fill => "currentColor", :height => "16", :viewbox => "0 0 16 16", :width => "16", :xmlns => "http://www.w3.org/2000/svg"}
                %path{:d => "M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"}
      #network-popUp
        %span#operation node
        %br/
        %table{:style => "margin: auto"}
          %tbody#popup-table
        %input#saveButton{:type => "button", :value => "save"}/
        %input#cancelButton{:type => "button", :value => "cancel"}/
      #main-area
        #input-area
          #pg-area
            %input#url-input.d-none/
            %textarea#graph-input{:style => "height: 100%; width: 100%;"}
          #config-area
            %textarea#config-input{:style => "height: 100%; width: 100%;"}
        #graph-pane.h-100
          #graph.h-100
        #options-btn.dropdown{:style => 'position: absolute', title: "Options", 'data-bs-toggle': 'tooltip', 'aria-haspopup': true}
          #options-dropdown.btn.text-white{ type: 'button', 'data-bs-toggle': 'dropdown' }
            %svg.bi.bi-gear-fill{:fill => "currentColor", :height => "16", :viewbox => "0 0 16 16", :width => "16", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"}
          .dropdown-menu.dropdown-menu-right{ 'aria-labelledby': "options-dropdown" }
            %a#options-auto-complete.dropdown-item{ href: "#" }
              %input#options-auto-complete-input.pe-none{ type: "checkbox", checked: "checked" }
              %label.w-100{:for => "options-auto-complete-input"} Auto Complete
            %a#options-show-config.dropdown-item{ href: "#" }
              %input#options-show-config-input.pe-none{ type: "checkbox" }
              %label{:for => "options-show-config-input"} Show Config
            %a#options-search.dropdown-item{ href: "#" }
              %label.w-100
                Search
                #search-shortcut-text.pull-right.text-muted{style: "margin-left: 50px;"} Ctrl-F
            %a#options-replace.dropdown-item{ href: "#" }
              %label.w-100
                Replace
                #replace-shortcut-text.pull-right.text-muted{style: "margin-left: 50px;"} Shift-Ctrl-F
            %a#options-sort.dropdown-item{ href: "#" }
              %label.w-100{:for => "options-auto-complete-input"} 
                Sort
                #sort-shortcut-text.pull-right.text-muted{style: "margin-left: 50px;"} Ctrl-S
            #backendUrlDropdown.dropdown-item
              Backend URL
              %br
              %input#options-backend-url-input{ type: "text", style: "cursor: text; width: 250px;", "placeholder": "If empty, local storage is used" }
        #reset-config-btn.float-btn.btn.btn-info.p-0{ title: "Reset Config", href: '#', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom'}
          %span.iconify.text-white{ 'data-icon': 'ion:reload-outline', 'data-color': 'white', 'data-width': 16, 'data-height': 16  }
        #zoom-fit-btn.float-btn.btn.btn-info{ title: "Fit", href: '#', style: 'padding:4px;', 'data-bs-toggle': 'tooltip', 'data-placement': 'bottom'}
          %span{:class => "iconify", 'data-icon': 'carbon:center-to-fit',  'data-width': 24, 'data-height': 24  }
    #sort-modal.modal{:tabindex => "-1"}
      .modal-dialog
        .modal-content
          .modal-header
            %h5.modal-title Sort lines
            %button.btn-close{"aria-label" => "Close", "data-bs-dismiss" => "modal", :type => "button"}
          .modal-body
            %p
              %em#comment-warning-line.text-danger.d-none
                Warning: Comment lines will be deleted after sort.
            .row.my-3
              .col-4
                Sort node lines by:
              .col-8
                %select#sort-node-lines-select{ style: "min-width: 100px;" }
            .row.my-3
              .col-4
                Sort edge lines by:
              .col-8
                %select#sort-edge-lines-select{ style: "min-width: 100px;" }
            .row.my-3
              .col-4
                Sort order:
              .col-8
                %input#sort-order-asc-radio{ type: 'radio', value: 1, name: 'sort-order', checked: true}
                %label{ for: 'sort-order-asc-radio' }
                  ASC
                %input#sort-order-desc-radio{ type: 'radio', value: -1,  name: 'sort-order' }
                %label{ for: 'sort-order-desc-radio' }
                  DESC
          .modal-footer
            %button.btn.btn-secondary{"data-bs-dismiss" => "modal", :type => "button"} Cancel
            %button#sort-btn.btn.btn-primary{:type => "button"} Sort
    #metagraph-modal.modal{:tabindex => "-1"}
      .modal-dialog{ style: "max-width: 90vw;" }
        .modal-content
          .modal-header.my-0
            #metagraph-modal-title
          .modal-body{ style: "overflow-y:auto;" }
            #metagraph-pane{ style: "height: 75vh; width: 100%;" }
              #metagraph-modal-graph
            .pull-right
              %input#all-graphs-checkbox{ type: "checkbox" }
              %label{:for => "all-graphs-checkbox"} All graphs
              #hierarchical-div{ style: 'display: inline' }
                %input.ms-5#hierarchical-checkbox{ type: "checkbox" }
                %label{:for => "hierarchical-checkbox"} Hierarchical-SCC
              %button.ms-5.btn.btn-secondary{"data-bs-dismiss" => "modal", :type => "button"} close

    %script{:src => "./page_templates.js"}
    %script{:src => "./src/sandbox.js"}
    %script{:src => "./src/scc.js"}

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Blitzboard</title>
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/dialog/dialog.min.css' rel='stylesheet'>
<link href='./img/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='./img/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='./img/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/site.webmanifest' rel='manifest'>
<link color='#848484' href='./img/safari-pinned-tab.svg' rel='mask-icon'>
<meta content='#ffffff' name='msapplication-TileColor'>
<meta content='#ffffff' name='theme-color'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet'>
<link href='./css/jquery-ui.min.css' rel='stylesheet'>
<link href='./src/codemirror/codemirror.css' rel='stylesheet'>
<link href='./src/monokai.css' rel='stylesheet'>
<link href='./src/codemirror/addon/show-hint.css' rel='stylesheet'>
<link href='./img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css' rel='stylesheet'>
<link crossorigin='' href='https://unpkg.com/leaflet@1.6.0/dist/leaflet.css' integrity='sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==' rel='stylesheet'>
<script src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js'></script>
<script src='https://unpkg.com/papaparse@5.3.2/papaparse.min.js'></script>
<script src='https://unpkg.com/vis-network@9.0.4/standalone/umd/vis-network.min.js'></script>
<script src='./src/jquery-3.5.1.min.js'></script>
<script src='./src/jquery-ui.min.js'></script>
<script src='./src/pg_parser_browserified.js' type='text/javascript'></script>
<script src='./src/json2pg_browserified.js' type='text/javascript'></script>
<script src='./src/codemirror/codemirror.js'></script>
<script src='./src/codemirror/simple.js'></script>
<script src='./src/codemirror/pg_mode.js'></script>
<script src='./src/codemirror/mark-selection.js'></script>
<script src='./src/codemirror/dialog.js'></script>
<script src='./src/codemirror/search.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/search/searchcursor.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/hint/show-hint.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/hint/anyword-hint.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.1/addon/comment/comment.js'></script>
<script src='./src/codemirror/javascript_mode.js'></script>
<script src='./src/util.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
<script crossorigin='' integrity='sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==' src='https://unpkg.com/leaflet@1.6.0/dist/leaflet.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js' type='module'></script>
<script nomodule='' src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script src='https://code.iconify.design/2/2.0.4/iconify.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/jszip@3.2.1/dist/jszip.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.4/FileSaver.min.js'></script>
<script src='./dist/blitzboard.bundle.js'></script>
<style>
  #network-popUp {
      display: none;
      position: absolute;
      top: 350px;
      left: 170px;
      z-index: 299;
      width: 250px;
      background-color: #f9f9f9;
      border-style: solid;
      border-width: 3px;
      border-color: #5394ed;
      padding: 10px;
      text-align: center;
  }
  .cm-s-monokai span.cm-variable { color: #e6db74; }
  
  .dg.main .close-button {
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  .dg.main .close-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  .dg li:not(.folder) {
      background: rgba(0, 0, 0, 0.7);
  }
  
  .dg li.title {
      background: rgba(0, 0, 0, 0.7) url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
  }      
  
  #pg-area {
    height: 100%;
  }
  
  #input-area {
    left: 0;
    width: 50%;
  }
  
  #config-area {
    flex: 1;
    height: 0%;
  }
  
  #graph-pane {
    flex: 1;
    position: relative;
  }
  
  #metagraph-pane {
    flex: 1;
    position: relative;
  }
  
  #metagraph-modal-graph {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position:absolute;
    z-index: 2;
  }
  
  #graph {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position:absolute;
    z-index: 2;
  }
  
  .ui-resizable-handle {
    background: #cccccc;
  }
  
  #main-area {
    display: inline-flex;
    width: 100%;
    height: calc(100vh - 50px);
  }
  
  .float-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 10px;
  }
  
  .double-byte-highlight {
    border: 2px solid red;
  }
  
  #embed-btn {
    right: 110px;
  }
  
  #import-btn {
    display: none;
  }
  
  #options-btn {
    z-index: 996;
    background: #272822;
    border: #272822;
  }
  
  #reset-config-btn {
    z-index: 995;
    background: #272822;
    border: #272822;
  }
  
  #zoom-fit-btn {
    z-index: 994;
    background-color: transparent;
    color: #272822;
    border: 0px;
    top: 60px;
  }
  
  #switch-scc-dropdown {
    position: absolute;
    z-index: 994;
    background-color: transparent;
    color: #272822;
    border: 0px;
    bottom: 60px;
    right: 40px;
  }
  
  span .highlighted {
    background: rgba(200, 200, 0, 0.5);
  }
  
  span .syntax-error {
    background: rgba(255, 0, 0, 0.7);
    border-bottom: red;
  }
  
  span .syntax-error-line {
    background: rgba(255, 0, 0, 0.4);
  }
  
  span .syntax-warning-line {
    background: rgba(255, 96, 0, 0.3);
  }
  
  #header { 
    background: #151515 !important;
    height: 50px;
  }
  
  .column-mode-btn {
    padding: 1px 12px 4px 12px;
  }
  
  .toast-top-right {
    top: 70px;
  }
  
  .dropdown-toggle {
    -webkit-appearance: none;
    border-radius: 0;
  }
  
  .dropdown-item, .dropdown-item input, .dropdown-item label{
    cursor: pointer
  }
  
  .dropdown-item.active {
    background: #047bff;
    color: black;
  }
  
  #history-dropdown.dropdown-toggle::after {
      display: inline-block;
      position: absolute;
      float: right;
      right: 10px;
      margin-top: 8px;
  }
  
  .history-item {
      margin-right: 50px;
  }
  
  
  .CodeMirror-hints {
    z-index: 999 !important;
  }
  
  .CodeMirror {
    font-family: 'Courier', monospace;
    font-size: 16px;
  }
  
  
  .CodeMirror-scroll {
    padding: 0;
  }
  
  .dropdown-menu{
    max-height:600px;
    overflow-y:auto;
  }
  .tooltip-sandbox {
    pointer-events: none;
  }
</style>
</head>
<body>
<div id='app'>
<nav class='navbar navbar-expand-md navbar-light bg-white shadow-sm sticky-top' id='header'>
<div class='ms-3 me-4' href='https://www.blitzboard.io/'>
<a href='https://www.blitzboard.io/'>
<img src='./img/blitzboard-icon-only.png' style='height: 23px;'>
</a>
</div>
<div class='dropdown ml-3 mt-1'>
<div aria-haspopup class='text-white mx-0 dropdown-toggle' data-bs-toggle='dropdown' id='history-dropdown' style='width: 220px; text-align: left; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;' type='button'></div>
<div aria-labelledby='historyDropdown' class='dropdown-menu' id='history-menu'></div>
</div>
<li class='nav-item'>
<label class='btn disabled text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='save-btn' title='Save'>
<span class='iconify text-white' data-color='white' data-height='16' data-icon='fa-regular:save' data-width='16'></span>
</label>
</li>
<ul class='navbar-nav justify-content-end' style='margin-left: auto; margin-right: 0;'>
<input autocomplete='off' class='btn-check' id='edit-panel-btn' name='view-mode' type='checkbox'>
<label class='me-3 btn btn-outline-secondary text-white' data-bs-toggle='tooltip' data-placement='bottom' for='edit-panel-btn' style='border: none' title='Edit mode'>
<span class='iconify text-white' data-color='white' data-height='16' data-icon='clarity:edit-solid' data-width='16'></span>
</label>
</input>
<li class='nav-item'>
<label class='btn text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='new-btn' title='New'>
<svg class='bi bi-plus-lg' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z'></path>
</svg>
</label>
</li>
<li class='nav-item'>
<label class='btn text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='clone-btn' title='Clone'>
<span class='iconify text-white' data-color='white' data-height='16' data-icon='fa-regular:clone' data-width='16'></span>
</label>
</li>
<li class='nav-item'>
<label class='btn text-white' data-bs-toggle='tooltip' data-placement='bottom' for='import-btn' href='#' title='Import'>
<input accept='.zip' id='import-btn' type='file'>
<svg class='bi bi-upload' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z'></path>
<path d='M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z'></path>
</svg>
</input>
</label>
</li>
<li class='nav-item'>
<div aria-haspopup class='dropdown' data-bs-toggle='tooltip' title='Export'>
<div class='btn dropdown-toggle' data-bs-toggle='dropdown' id='export-btn' style='width: 38px;' type='button'>
<svg class='bi bi-download' fill='white' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z'></path>
<path d='M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z'></path>
</svg>
</div>
<div aria-labelledby='export-btn' class='dropdown-menu dropdown-menu-end'>
<a class='dropdown-item' href='#' id='export-zip-btn'>
PG & Config (Zip)
</a>
<a class='dropdown-item' href='#' id='export-csv-btn'>
CSV (Zip)
</a>
<a class='dropdown-item' href='#' id='export-cypher-btn'>
Cypher Query
</a>
<a class='dropdown-item' href='#' id='export-pgql-btn'>
PGQL Query
</a>
<a class='dropdown-item' href='#' id='export-sql-btn'>
SQL Query
</a>
<a class='dropdown-item' href='#' id='export-png-btn'>
PNG
</a>
<a class='dropdown-item' href='#' id='embed-btn'>
JavaScript
</a>
</div>
</div>
</li>
<li class='nav-item'>
<label class='btn d-none text-white' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='share-btn' title='Share'>
<svg class='bi bi-share-fill' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z'></path>
</svg>
</label>
</li>
</ul>
</nav>
<div id='network-popUp'>
<span id='operation'>node</span>
<br>
<table style='margin: auto'>
<tbody id='popup-table'></tbody>
</table>
<input id='saveButton' type='button' value='save'>
<input id='cancelButton' type='button' value='cancel'>
</div>
<div id='main-area'>
<div id='input-area'>
<div id='pg-area'>
<input class='d-none' id='url-input'>
<textarea id='graph-input' style='height: 100%; width: 100%;'></textarea>
</div>
<div id='config-area'>
<textarea id='config-input' style='height: 100%; width: 100%;'></textarea>
</div>
</div>
<div class='h-100' id='graph-pane'>
<div class='h-100' id='graph'></div>
</div>
<div aria-haspopup class='dropdown' data-bs-toggle='tooltip' id='options-btn' style='position: absolute' title='Options'>
<div class='btn text-white' data-bs-toggle='dropdown' id='options-dropdown' type='button'>
<svg class='bi bi-gear-fill' fill='currentColor' height='16' viewbox='0 0 16 16' width='16' xmlns='http://www.w3.org/2000/svg'>
<path d='M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z'></path>
</svg>
</div>
<div aria-labelledby='options-dropdown' class='dropdown-menu dropdown-menu-right'>
<a class='dropdown-item' href='#' id='options-auto-complete'>
<input checked='checked' class='pe-none' id='options-auto-complete-input' type='checkbox'>
<label class='w-100' for='options-auto-complete-input'>Auto Complete</label>
</a>
<a class='dropdown-item' href='#' id='options-show-config'>
<input class='pe-none' id='options-show-config-input' type='checkbox'>
<label for='options-show-config-input'>Show Config</label>
</a>
<a class='dropdown-item' href='#' id='options-search'>
<label class='w-100'>
Search
<div class='pull-right text-muted' id='search-shortcut-text' style='margin-left: 50px;'>Ctrl-F</div>
</label>
</a>
<a class='dropdown-item' href='#' id='options-replace'>
<label class='w-100'>
Replace
<div class='pull-right text-muted' id='replace-shortcut-text' style='margin-left: 50px;'>Shift-Ctrl-F</div>
</label>
</a>
<a class='dropdown-item' href='#' id='options-sort'>
<label class='w-100' for='options-auto-complete-input'>
Sort
<div class='pull-right text-muted' id='sort-shortcut-text' style='margin-left: 50px;'>Ctrl-S</div>
</label>
</a>
<div class='dropdown-item' style='cursor: default; background-color: white !important; color: black !important;'>
Backend URL
<br>
<input id='options-backend-url-input' placeholder='If empty, local storage is used' style='cursor: text; width: 250px;' type='text'>
</div>
</div>
</div>
<div class='float-btn btn btn-info p-0' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='reset-config-btn' title='Reset Config'>
<span class='iconify text-white' data-color='white' data-height='16' data-icon='ion:reload-outline' data-width='16'></span>
</div>
<div class='float-btn btn btn-info' data-bs-toggle='tooltip' data-placement='bottom' href='#' id='zoom-fit-btn' style='padding:4px;' title='Fit'>
<span class='iconify' data-height='24' data-icon='carbon:center-to-fit' data-width='24'></span>
</div>
<div class='dropdown' id='switch-scc-dropdown' style='display: none'>
<button aria-expanded='false' aria-haspopup='true' class='btn rounded btn-secondary dropdown-toggle' data-bs-toggle='dropdown' id='scc-dropdown-button' style='width: 200px;' type='button'>
SCC mode: cluster
</button>
<div aria-labelledby='dropdownMenuButton' class='dropdown-menu'>
<a class='dropdown-item' href='#' id='cluster-scc-button'>Cluster SCC</a>
<a class='dropdown-item' href='#' id='expand-scc-button'>Expand SCC</a>
<a class='dropdown-item' href='#' id='only-scc-button'>Only SCC</a>
</div>
</div>
</div>
</div>
<div class='modal' id='sort-modal' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<h5 class='modal-title'>Sort lines</h5>
<button aria-label='Close' class='btn-close' data-bs-dismiss='modal' type='button'></button>
</div>
<div class='modal-body'>
<p>
<em class='text-danger d-none' id='comment-warning-line'>
Warning: Comment lines will be deleted after sort.
</em>
</p>
<div class='row my-3'>
<div class='col-4'>
Sort node lines by:
</div>
<div class='col-8'>
<select id='sort-node-lines-select' style='min-width: 100px;'></select>
</div>
</div>
<div class='row my-3'>
<div class='col-4'>
Sort edge lines by:
</div>
<div class='col-8'>
<select id='sort-edge-lines-select' style='min-width: 100px;'></select>
</div>
</div>
<div class='row my-3'>
<div class='col-4'>
Sort order:
</div>
<div class='col-8'>
<input checked id='sort-order-asc-radio' name='sort-order' type='radio' value='1'>
<label for='sort-order-asc-radio'>
ASC
</label>
<input id='sort-order-desc-radio' name='sort-order' type='radio' value='-1'>
<label for='sort-order-desc-radio'>
DESC
</label>
</div>
</div>
</div>
<div class='modal-footer'>
<button class='btn btn-secondary' data-bs-dismiss='modal' type='button'>Cancel</button>
<button class='btn btn-primary' id='sort-btn' type='button'>Sort</button>
</div>
</div>
</div>
</div>
<div class='modal' id='metagraph-modal' tabindex='-1'>
<div class='modal-dialog' style='max-width: 90vw;'>
<div class='modal-content'>
<div class='modal-header my-0'>
<div id='metagraph-modal-title'></div>
</div>
<div class='modal-body' style='overflow-y:auto;'>
<div id='metagraph-pane' style='height: 75vh; width: 100%;'>
<div id='metagraph-modal-graph'></div>
</div>
<div class='pull-right'>
<input id='all-graphs-checkbox' type='checkbox'>
<label for='all-graphs-checkbox'>All graphs</label>
<div id='hierarchical-div' style='display: inline'>
<input class='ms-5' id='hierarchical-checkbox' type='checkbox'>
<label for='hierarchical-checkbox'>Hierarchical-SCC</label>
</div>
<button class='ms-5 btn btn-secondary' data-bs-dismiss='modal' type='button'>close</button>
</div>
</div>
</div>
</div>
</div>
<script src='./src/sandbox.js'></script>
<script src='./src/scc.js'></script>
</body>
</html>
